# EcoRentBike

EcoBikeRental_Client/: .classpath  .project  pom.xml
EcoBikeRental_Client/src/: MainApplication.java
EcoBikeRental_Client/src/adminpage/: AdminPage.fxml  AdminPageController.java
EcoBikeRental_Client/src/home/: HomePage.fxml  HomePageController.java
EcoBikeRental_Client/src/makedeposite/: UserDepositePage.fxml  UserDepositePageController.java
EcoBikeRental_Client/src/managebike/: AddBikePage.fxml  AddBikePageController.java  ManageBikePage.fxml  ManageBikePageController.java
EcoBikeRental_Client/src/manageparkinglot/: ManageParking.fxml  ManageParkingLotController.java  ParkingLotInfo.fxml  ParkingLotInfoController.java
EcoBikeRental_Client/src/model/: Bike.java  CreditCard.java  ParkingLot.java  ResponseObj.java  Transaction.java  eBike.java
EcoBikeRental_Client/src/rentbike/: RentBikePage.fxml  RentBikePageController.java
EcoBikeRental_Client/src/searchbike/: SearchBikePage.fxml  SearchBikePageController.java
EcoBikeRental_Client/src/searchparkinglot/: SearchParkingLotPage.fxml  SearchParkingLotPageController.java
EcoBikeRental_Client/src/serverapi/: BankApi.java  BikeApi.java  IBillingSystem.java  ParkingLotApi.java  TransactionApi.java
EcoBikeRental_Client/src/utils/addbike/: AddBikeForm.java
EcoBikeRental_Client/src/utils/makedeposite/: MakeDepositeForm.java  PopUpAlert.java
EcoBikeRental_Client/src/utils/validator/: AddBikeFormValidator.java  IFormValidator.java  MakeDepositeFormValidator.java
EcoBikeRental_VitualServer/: pom.xml
EcoBikeRental_VitualServer/src/main/java/group3/EcoBikeRental/server/: VirtualServerApplication.java
EcoBikeRental_VitualServer/src/main/java/group3/EcoBikeRental/server/controller/: BikeController.java  CreditCardController.java  ParkingLotController.java  TransactionController.java
EcoBikeRental_VitualServer/src/main/java/group3/EcoBikeRental/server/model/: Bike.java  BikeType.java  CreditCard.java  ParkingLot.java  Transaction.java  eBike.java
EcoBikeRental_VitualServer/src/main/java/group3/EcoBikeRental/server/repository/: IBikeRepo.java  ICreditCardRepo.java  (+2 more)
EcoBikeRental_VitualServer/src/main/resources/: application.properties
EcoBikeRental_VitualServer/src/test/java/group3/EcoBikeRental/server/: VirtualServerApplicationTests.java
(+14 files in other folders)
