spring.datasource.url=jdbc:mysql://localhost:3306/eco-bike-rental
spring.datasource.username=root
spring.datasource.password=vtdcach1

server.port = 8081

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.error.whitelabel.enabled=false

#drop (if exists) and create a new schema (default: public schema)
spring.jpa.hibernate.ddl-auto=update

#show queries: true or false
spring.jpa.show-sql=true

